# Server
PORT=3000
NODE_ENV=development
TZ=UTC

# MongoDB
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Authentication
SESSION_SECRET=your_secret_key_here

# Cookie
COOKIE_SECURE=false
